<html>
  <head>
  </head>
  <style>
    canvas{
      border: 1px solid;

    }

  </style>
  <body>
    <canvas id="canvas" width="1080" height="480">
      Your browser does not support canvas.
    </canvas>
    <p id="showScore">
      Score = 0
    </p>

<script type="text/javascript">

var canvas;
var ctx;
var x;
var y;
var width = 1080;
var height = 480;
var coinArray = [];
coinArray = fillArray(coinArray, 10);
var keys = [];
var score = 0;
var mouse = {
  x: 0,
  y: 0
};

function init() {
  canvas = document.getElementById("canvas");
  ctx = canvas.getContext("2d");
  return setInterval(draw, 1);

}

function clear() {
  ctx.clearRect(0,0,width,height);
}

function circle(x,y,r) {
    ctx.beginPath();
    ctx.arc(x, y, r, 0, Math.PI*2, true);
    ctx.fill();
}

function getRandom(min, max) {
  min = Math.ceil(min);
  max = Math.ceil(max);
  return Math.floor(Math.random() * (max-min)) + min;
}

function fillArray(arr, l) {
  for(var i=0; i<l;i++) {
    arr[i] = [getRandom(10,width-10),getRandom(10,height-10),10,10];
  }
  return arr;
}

function checkCollision() {
  for(var i=0; i<coinArray.length;i++) {
    if((Math.abs(coinArray[i][0]-mouse.x) <= coinArray[i][3]*2) && (Math.abs(coinArray[i][1]-mouse.y) <= coinArray[i][3]*2)) {
      score++;
      document.getElementById("showScore").innerHTML = "Score = " + score;
      coinArray[i] = [getRandom(10,width-10),getRandom(10,height-10),10,10];
    }
  }
}

window.onload=function() {
  window.onclick=function(e) {
    var evnt = window.event || e;
    mouse.x = evnt.clientX;
    mouse.y = evnt.clientY;
    console.log(mouse.x, mouse.y);
    canvas.addEventListener("click", checkCollision);
  }
}

function update() {
  requestAnimationFrame(update);

}

function draw() {
  clear();
  ctx.fillStyle="black";
  for(var i=0; i<coinArray.length;i++) {
    circle(coinArray[i][0],coinArray[i][1],coinArray[i][2]);
  }
}


init();
update();
// document.body.addEventListener("keydown", function (e) {
//     keys[e.keyCode] = true;
// });
// document.body.addEventListener("keyup", function (e) {
//     keys[e.keyCode] = false;
// });


</script>
  </body>


</html>
